# DO NOT EDIT! This file will be overwritten by LXAppearance.
# Any customization should be done in ~/.gtkrc-2.0.mine instead.

include "/home/shosanna/.gtkrc-2.0.mine"
#gtk-theme-name="Matcha-dark-aliz"
#gtk-icon-theme-name="Papirus-Dark"
#gtk-font-name="Noto Sans 10"
#gtk-cursor-theme-name="xcursor-breeze"
#gtk-cursor-theme-size=0
#gtk-toolbar-style=GTK_TOOLBAR_BOTH
#gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
#gtk-button-images=1
#gtk-menu-images=1
#gtk-enable-event-sounds=1
#gtk-enable-input-feedback-sounds=1
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle="hintfull"
#gtk-xft-rgba="rgb"
# Monokai scheme
# by Wimer Hazenberg (http://www.monokai.nl)
#
# GTK 3.0 template 
# by Jonn Mostovoy - https://github.com/manpages
#
# Generated
#  by base16-builder - https://github.com/base16-builder/base16-builder

style "default"
{
  engine "hcengine" {
    edge_thickness = 2
  }

  xthickness = 2
  ythickness = 2

  EelEditableLabel::cursor_aspect_ratio = 0.1
  EelEditableLabel::cursor_color    = "#66d9ef"

  GtkEntry::cursor_color    = "#66d9ef"
  GtkEntry::cursor_aspect_ratio = 0.1

  GtkHSV::focus-line-pattern = "\0"

  GtkRange::stepper-size = 20

  GtkTextView::cursor_aspect_ratio = 0.1
  GtkTextView::cursor_color    = "#66d9ef"

  GtkTreeView::expander-size = 16

  GtkWidget::focus-line-pattern = "\4\2"
  GtkWidget::focus-line-width = 2
  GtkWidget::focus-padding = 0
  GtkWidget::interior_focus = 1
  GtkWidget::link-color = "#66d9ef"
  GtkWidget::visited-link-color = "#ae81ff"

  # Nautilus
  NautilusIconContainer::frame_text = 1

  # Pidgin
  GtkIMHtml::hyperlink-color = "#66d9ef"
  GtkIMHtml::hyperlink-visited-color = "#ae81ff"
  GtkIMHtml::hyperlink-prelight-color = "#f9f8f5"

  # Evolution
  GtkHTML::link_color = "#66d9ef"
  GtkHTML::vlink_color = "#ae81ff"
  GtkHTML::cite_color = "#f9f8f5"

  fg[NORMAL]      = "#a59f85"
  text[NORMAL]    = "#a59f85"
  bg[NORMAL]      = "#272822"
  base[NORMAL]    = "#272822"

  fg[INSENSITIVE]      = "#a59f85"
  bg[INSENSITIVE]      = "#383830"
  text[INSENSITIVE]    = "#a59f85"
  base[INSENSITIVE]    = "#383830"

  fg[PRELIGHT]    = "#272822"
  text[PRELIGHT]  = "#272822"
  bg[PRELIGHT]    = "#a59f85"
  base[PRELIGHT]  = "#a59f85"

  fg[ACTIVE]      = "#f8f8f2"
  text[ACTIVE]    = "#f8f8f2"
  bg[ACTIVE]      = "#49483e"
  base[ACTIVE]    = "#49483e"

  fg[SELECTED]    = "#272822"
  text[SELECTED]  = "#272822"
  bg[SELECTED]    = "#a59f85"
  base[SELECTED]  = "#f9f8f5"
}

class "GtkWidget" style "default"

