set-window-option -g mode-keys vi
set -g history-limit 20000
set -g default-terminal "xterm-256color"

# Set prefix for Ctrl-S
set -g prefix C-s
set -g mouse on

# Switching between windows
bind C-a last-window

# When I want to use the prefix
bind C-s send-prefix

# Reload config file
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Other bindings
bind -n S-Right next-window
bind -n S-Left previous-window

bind b break-pane

set -g status-bg red
set -g status-fg black
# set -g message-bg white
# set -g message-fg black

set -g status-left '#[fg=black]#H'
set -g status-right "#[fg=brown]#{prefix_highlight} | Online: #{online_status} | %d %b %R"
set -g status-interval 60
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity

set -g renumber-windows on

# set -g pane-active-border-fg default
# set -g pane-active-border-bg default

set -g base-index 1
set -g pane-base-index 1

set-window-option -g pane-base-index 1
set-option -g base-index 1

set -g @online_icon "✔"

unbind O
unbind P
bind O set synchronize-panes yes
bind P set synchronize-panes no

set -g @yank_with_mouse on
set -g @yank_selection_mouse 'clipboard'

# List of plugins
# set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "tmux-plugins/tmux-sensible"
# set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin "rose-pine/tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'Morantron/tmux-fingers'
set -g @rose_pine_host "on"
set -g @rose_pine_date_time "on" # %c is a good value but

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
