# PRO MACINKU !!
# bind -t vi-copy Enter copy-pipe "pbcopy"

# PRO PRDINKU !!
bind-key -t vi-copy Enter copy-pipe "xsel -ib > /dev/null"
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip"

# Set Vi mode
set-window-option -g mode-keys vi

set -g mouse on

# Improve colors
set -g default-terminal "xterm-256color"

# Set prefix for Ctrl-S
set -g prefix C-s

# Switching between windows
bind C-a last-window
bind C-s send-prefix

# Splitting windows
unbind %
bind | split-window -h
bind - split-window -v

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Other bindings
bind _ run "sh ~/bin/dotfiles/tmux/zoom.sh"
bind -n S-Right next-window
bind -n S-Left previous-window

bind b break-pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg red
set -g status-fg black
set -g message-bg white
set -g message-fg black

set -g status-left '#[fg=black]#H'
set -g status-right "#[fg=brown]%d %b %R"
set -g status-interval 60
set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity

set -g renumber-windows on

set -g pane-active-border-fg default
set -g pane-active-border-bg default

set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1

